{
  "name": "ariadne-ts",
  "version": "0.1.5",
  "main": "dist/src/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf docs/ && mkdir docs",
    "prebundle": "yarn run clean && cp www/index.html docs/index.html",
    "bundle": "webpack --mode=production",
    "bundle:analyze": "cross-env ENABLE_ANALYZER=true yarn bundle",
    "bundle:dev": "webpack serve --open",
    "compile": "npm run build && npm run bundle",
    "example": "sh scripts/run-example.sh",
    "example:watch": "sh scripts/watch-example.sh",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/string-format": "^2.0.0",
    "assert": "^2.0.0",
    "babel-cli": "6",
    "babel-preset-react-app": "3",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "formik": "^2.2.9",
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "^18.2.0",
    "react-tabs": "^5.1.0",
    "string-format": "^2.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "tsconfig-paths": "^4.0.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.7.4",
    "util": "^0.12.4",
    "vitest": "^0.18.0",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "xterm": "^4.19.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-search": "^0.9.0",
    "xterm-addon-unicode11": "^0.3.0",
    "xterm-for-react": "^1.0.4",
    "yup": "^0.32.11",
    "zustand": "^4.0.0-rc.4"
  }
}
